accelerate==0.33.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
appdirs==1.4.4
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
cityscapesScripts==2.2.4
cmake==4.0.3
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
datasets==3.2.0
debugpy==1.8.14
dill==0.3.8
einops==0.8.1
filelock==3.18.0
filterpy==1.4.5
fonttools==4.58.4
frozenlist==1.7.0
fsspec==2024.9.0
huggingface-hub==0.23.4
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.8
lit==18.1.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
networkx==3.4.2
numpy==1.26.4
opencv-python==4.8.0.74
packaging==25.0
pandas==2.3.1
pillow==11.3.0
propcache==0.3.2
psutil==7.0.0
pyarrow==21.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.7.34
requests==2.32.4
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.15.3
sentencepiece==0.2.0
simsimd==6.5.0
six==1.17.0
stringzilla==3.12.6
sympy==1.14.0
threadpoolctl==3.6.0
timm==0.9.16
tokenizers==0.19.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.5.2
tqdm==4.67.1
transformers==4.41.2
triton==2.0.0
typing==3.7.4.3
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
visdom==0.2.4
websocket-client==1.8.0
xxhash==3.5.0
yarl==1.20.1
